namespace: tanzu-system-dashboards
grafana:
  deployment:
    replicas: 1
    containers:
      resources:
    podLabels: {}
    podAnnotations: {}
    k8sSidecar:
      containers:
        resources:
  service:
    type: ClusterIP
    port: 80
    targetPort: 3000
    labels: {}
    annotations: {}
  config:
    grafana_ini: |
      [analytics]
      check_for_updates = false
      [grafana_net]
      url = https://grafana.com
      [log]
      mode = console
      [paths]
      data = /var/lib/grafana/data
      logs = /var/log/grafana
      plugins = /var/lib/grafana/plugins
      provisioning = /etc/grafana/provisioning
    datasource_yaml: |-
      apiVersion: 1
      datasources:
        - name: Prometheus
          type: prometheus
          url: prometheus-server.tanzu-system-monitoring.svc.cluster.local
          access: proxy
          isDefault: true
    dashboardProvider_yaml: |-
      apiVersion: 1
      providers:
        - name: 'sidecarDashboardProvider'
          orgId: 1
          folder: ''
          folderUid: ''
          type: file
          disableDeletion: false
          updateIntervalSeconds: 10
          allowUiUpdates: false
          options:
            path: /tmp/dashboards
            foldersFromFilesStructure: true
  pvc:
    annotations: {}
    storageClassName: null
    accessMode: ReadWriteOnce
    storage: "2Gi"
  secret:
    type: "Opaque"
    admin_user: "YWRtaW4="
    admin_password: "Vm13YXJlMSE="
ingress:
  enabled: true
  virtual_host_fqdn: "grafana.tkg-1.vmwire.com"
  prefix: "/"
  servicePort: 80
  tlsCertificate:
    tls.crt: |
      -----BEGIN CERTIFICATE-----
      MIIFKzCCBBOgAwIBAgISAy5Vu+pPgJhlaB5nHhujxX6OMA0GCSqGSIb3DQEBCwUA
      MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
      EwJSMzAeFw0yMjExMjAwOTIzMDRaFw0yMzAyMTgwOTIzMDNaMB0xGzAZBgNVBAMM
      EioudGtnLTEudm13aXJlLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
      ggEBALJiHKrff8J8jOjcWkn5HcQNadwfqHON60sOxd+yLSsZs9jauS3XYB6fhRZT
      p0aTpHwiwrIAnEUi1VD3Zvv7Is2/tXMGH/96vviNAFN1NiWxGTbGg0RfS/DKWkpj
      LDmZAVt/kAYP/M8r4o4Ub2eXHOY9JXTb3AdufMGNRGQR//svuPLl/joxNrw8KTIa
      7osKoQHGpk+N1JdJZNqFGU9bFE+wZi1wOEJ1/9DXH0mORuNoYZfYYKZGNY81Htd2
      sqgx8DTDs/JcdW3zHOWjHWNF5KWroRBi45dVcAgy7t5QYPjRjw3UqDV5IiMv70zI
      XQUhH0fhlJiyIeDsD/uGV7S7zPsCAwEAAaOCAk4wggJKMA4GA1UdDwEB/wQEAwIF
      oDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAd
      BgNVHQ4EFgQUGbtLWMabOuCOnLN8SFqZ2D1pyKIwHwYDVR0jBBgwFoAUFC6zF7dY
      VsuuUAlA5h+vnYsUwsYwVQYIKwYBBQUHAQEESTBHMCEGCCsGAQUFBzABhhVodHRw
      Oi8vcjMuby5sZW5jci5vcmcwIgYIKwYBBQUHMAKGFmh0dHA6Ly9yMy5pLmxlbmNy
      Lm9yZy8wHQYDVR0RBBYwFIISKi50a2ctMS52bXdpcmUuY29tMEwGA1UdIARFMEMw
      CAYGZ4EMAQIBMDcGCysGAQQBgt8TAQEBMCgwJgYIKwYBBQUHAgEWGmh0dHA6Ly9j
      cHMubGV0c2VuY3J5cHQub3JnMIIBBQYKKwYBBAHWeQIEAgSB9gSB8wDxAHcAb1N2
      rDHwMRnYmQCkURX/dxUcEdkCwQApBo2yCJo32RMAAAGElJAgXwAABAMASDBGAiEA
      skseHWzm6l8V5QFbjDHiHUXJHWjdaTyo4HGkg2KdwRgCIQCTLuIqVyQVv+vFoZaR
      ligYCPNrM2JbAcL/aAPwyeXsMQB2ALc++yTfnE26dfI5xbpY9Gxd/ELPep81xJ4d
      CYEl7bSZAAABhJSQIXwAAAQDAEcwRQIgW2OWQF7cwHyKrocd4tjJDF0EuxlXzkWz
      c2wjxmJoF5oCIQDTglXFySyp309+uEbPK5C2zgPrgFpbl+pCTNCPcbZEqjANBgkq
      hkiG9w0BAQsFAAOCAQEAcTFFCPjHS6wlKdqSTNxLd0KjOkliJafwxTwdFMC+mO5Q
      fjj4wD/I10Z+9z6uVYvhk3SI48LM1H0Z9F9eAj5omJHYGl0eBU6gtJwzujpsbKMB
      iPxtLPQTkRjGqhZIXnDsLD2i0tIjiZEPSkGUr3XN8JCnv7c49ssOMmOXKQqCMPqC
      mIZ23ViNc+i+ohPY7WH3sNJD23TF34tdcqCr1Me1pizVXvQwKNrjhj/YGojKF7Ut
      s5RM6vfzwSWbD2pyIMR0YBui3adQ8XiWJzJzMvY0qtpAIQ6dagTwVzpzn0dWH+Iq
      Ez+KOefdzNrw/fTS/ZVQMQPxrz6NYntS3pOfnUlxMg==
      -----END CERTIFICATE-----

    tls.key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDI4/Yo4deye+3p
      cOJmMyyOR3VXKdFE7fCuI8yJI0guE99oBZbiH9m08KJsR9Kp5/88Byu2iDw4Yl9U
      ICI3khttXdhd+iQ9I2wXG8kfkmVfE4palDBEwIt0d6wn72oJW7WZSSSqv+dw7KFn
      Gd0nSljOqhDu/wzhIkrK88gvmrIAi3wlGW5SKogluOLZAi6L9/nTFh+FhCIHTtLd
      QeltJLnNi8N5bBjLdnT5qlNID00JDWfA/xIVloV2cm1ohxi2Dr4Y85/GW+eEK1dL
      QyPzvU4oS3hIVESZZEbduw0NCUnvSPP7Q5QrAIRontvgiVYVGOouwYDV4UKjfNiO
      8W2r8Md3AgMBAAECggEAb0RsFEq6mJ4xsQmYLDkN5aRIpsV/pmkP1LP5Vr/W+8aA
      B/KIlqhDggeCPu0tDnR0FwB1wr0EdcpuuH6v1Q206UeATtT8e2yCMu5t4HHKefWt
      vOu1LG9lDlY2YUwm9BX6qHMtvvFZtF8sKpnVtyxjsdvaUzWrIYtH189cwpkxHEEq
      Ubqk0f90zVRe1HgsrQzi7myl3l2r6jOwNJGiAXJmJNYLccgLTecEVhv6HoPbOILo
      54dT8/lFLe0PV0kV9SGj48pJ6lTfRm2G8gcGPa3+TX1GSqDFjEoHG6mtH7qdNV31
      EPxQMjJOq+msIqzFpmCkcBw0GXAvxfb52zEDEEsnuQKBgQDr6KiiTq2curi+bHHp
      uhNXmjcJUgj1g8LJgOxFi4hf4QbSL27Et0vrjhviAazZdorphQmrWZOj8pIOmfBa
      n80qsyLJ/J1prc5/JPV7WiS1oLSD2RsryxuBCR83QDzvBWgJREHczP+Lxw3a2juG
      k2p3k0+ET63LNDKLO+znbJ9AhQKBgQDZ/9MHH5q/BhWoj7+lkKOaNVHmYoK9QQJX
      CRZo/fdU9Q8AQXd2sWhAeZFN3/JYoQetZDSuKQ5VScal2g9wGwMsvrnPhzDZ5/XM
      DsMfrVWgBBrsZS/UILXSxiqqJFYQOjSvDtCtwEGUlt9Sc2SqYYbgkKZ9txDoWhBa
      RYUh9UeGywKBgQCdjVe6dmNajhW+D30QhNZQJk1layVSmvnnS7QASkz9A7Njgowu
      0t/gZJtYmJfQ8Gubw98OUhfZYbKMD+FHFPyX7OVqEs0qfAqyPYO5Kx3jM337pG6S
      E+a9idMQOlW3qFuv/KckCMEOoBUvuZoRqbhsPbTYf8JpOOYcuRvh/1hoZQKBgFhD
      y4a71iT36rcIFNmNWaBrbFCynCrScocY59j00zqzyjIZT6xgIkzQq/Ny9CXMdVZQ
      F0BY4TPJHkQyqUODvGJWitcq7q2bzJqlc32U6fFTGC+UvKvP3q6Li+S9t5b0ajZi
      8j0XdbYa7CrvC9gsirbL+o02HQNmy+4w7bmVHTPHAoGAGOHdvzgJFCVlWMh9x4qQ
      PxVF0MF0iKx9YRhvvwPm5an0pepX0aHTiK2anfMJkefEWXchcvoRdjEvWy5E3mba
      xJIwP8eEsiqgqq+yRn8s5iuVwVxlKuhA8JcMEMkTxFiyjVud7i4ICEpe2vNGlCDn
      KBlB6asVR46nXo/SKnYBRtw=
      -----END PRIVATE KEY-----

    ca.crt:
